apiVersion: v1
data:
  SENTRY_KEY: "false"
  PORT: "3001"
  RABBIT_USER: root:JSfhkgs78yadkH
  URL: http://api.build.lan/
  LOGIN: getmyself
  PASSWORD: 238uhjKHAD88hnj42k
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: api-default
  namespace: default
