apiVersion: v1
data:
  SENTRY_KEY: "false"
  PORT: 3001
  RABBIT_USER: root:JSfhkgs78yadkH
  URL: http://site-builder-api/
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: api-default
  namespace: default