apiVersion: v1
data:
  HOST: mariadb
  NAME: sitebuilder
  PASSWORD: 83hjhk3hjjh74kHDj
  PORT: "3306"
  USER: sitebuilder
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: dbase-default
  namespace: default
