apiVersion: v1
data:
  SENTRY_KEY: "false"
  PORT: "3001"
  RABBIT_USER: root:JSfhkgs78yadkH
  HOST: http://site-processor/
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: processor-default
  namespace: default
