apiVersion: v1
data:
  COOKIE_DOMAIN: .build.lan
  PRODUCTION: "true"
  KUBE_URL: "http://__KURL__:6443"
  KUBE_TOKEN: "__KTOKEN__"
  KUBE_IP: "__KUBEIP__"
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: server-type
  namespace: default
