apiVersion: v1
data:
  SENTRY_KEY: "false"
  PORT: 9001
  URL: http://wss.build.lan/
  HOST: ws://wsserver
  HOST2: http://wsserver/
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: wsserver-default
  namespace: default
