apiVersion: v1
data:
  SENTRY_KEY: "false"
  PORT: "9001"
  HOST: http://wss.build.lan/
kind: ConfigMap
metadata:
  labels:
    io.portainer.kubernetes.configuration.owner: admin
  name: wsserver-default
  namespace: default
